<!DOCTYPE HTML>
<html>
<head>
	<title>Perkenalan</title>
	<style>
	div.cover{
		background-image: url(Background.jpg);
		background-repeat:no-repeat;
		position:fixed;
		width: 100%;
		height:100%;
		background-size:100%
	}
	div.wrapper {
		display: flex;  
		flex-flow: row wrap;
		font-weight: bold;
		text-align: center;
		margin: auto;
		position:relative;
	}
	div.wrapper > * {
		padding: 10px;
		flex: 1 100%;
	
	}
	article.main{
		color:white;
		font-family:Arial;
		font-size:140%;
		text-align:left;
	}
	@media all and (min-width: 600px) {
		aside.sisi{flex: 1 0 0;}
	}

	@media all and (min-width: 800px) {
		article.main{flex: 3 0px;}
		aside.sisi{order: 1;} 
		article.main{order: 2;}
	}
	h1{
		color:orange;
		font-size:200%;
		text-align:center;
	}
	</style>
</head>
<body>
	<div class="cover"></div>
	<div class="wrapper">
		<header>
			<h1> Perkenalan </h1>
		</header>
		<article class="main">
			<p>Nama : Yobelio Ekaharja Putra</p>
			<p>NPM : 1806147211</p>
			<p>Angkatan : 2018</p>
			<p>Hobi : Bermain game, menyanyi</p>
			<p>Deskripsi tentang saya : Saya adalah seorang yang biasa-biasa saja, namun penuh semangat</p>
			<p>Tempat Kuliah : Universitas Indonesia</p>
		</article>
		<aside class="sisi"><img src="Yobelio.jpg" alt="Foto Cogan" style="width:240px;height:320px;"></aside>
	</div>
</body>
</html>